spring.profiles=dev
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = lostarkapi

server.port=${PORT:80}

security.jwt.secret=mysecretkey
security.jwt.issuer=Main

security.jwt.ttlMillis=36000000
